'solc --version' running
'solc draft-IERC6093.txt_0.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes --allow-paths .,D:\wanglingxiang\program_smart_contract\data_test\other_model\codegen25_7b_instruct_result_split' running
Compilation warnings/errors on draft-IERC6093.txt_0.sol:
Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.

--> draft-IERC6093.txt_0.sol



Error: Variables cannot be declared in interfaces.

 --> draft-IERC6093.txt_0.sol:3:5:

  |

3 |     uint256 ERC20InsufficientBalance;

  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

 --> draft-IERC6093.txt_0.sol:4:5:

  |

4 |     uint256 ERC20InvalidSender;

  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

 --> draft-IERC6093.txt_0.sol:5:5:

  |

5 |     uint256 ERC20InvalidReceiver;

  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

 --> draft-IERC6093.txt_0.sol:6:5:

  |

6 |     uint256 ERC20InsufficientAllowance;

  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

 --> draft-IERC6093.txt_0.sol:7:5:

  |

7 |     uint256 ERC20InvalidApprover;

  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

 --> draft-IERC6093.txt_0.sol:8:5:

  |

8 |     uint256 ERC20InvalidSpender;

  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:11:5:

   |

11 |     uint256 ERC721InvalidOwner;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:12:5:

   |

12 |     uint256 ERC721NonexistentToken;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:13:5:

   |

13 |     uint256 ERC721IncorrectOwner;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:14:5:

   |

14 |     uint256 ERC721InvalidSender;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:15:5:

   |

15 |     uint256 ERC721InvalidReceiver;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:16:5:

   |

16 |     uint256 ERC721InsufficientApproval;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:17:5:

   |

17 |     uint256 ERC721InvalidApprover;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:18:5:

   |

18 |     uint256 ERC721InvalidOperator;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:21:5:

   |

21 |     uint256 ERC1155InsufficientBalance;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:22:5:

   |

22 |     uint256 ERC1155InvalidSender;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:23:5:

   |

23 |     uint256 ERC1155InvalidReceiver;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:24:5:

   |

24 |     uint256 ERC1155MissingApprovalForAll;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:25:5:

   |

25 |     uint256 ERC1155InvalidApprover;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:26:5:

   |

26 |     uint256 ERC1155InvalidOperator;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:27:5:

   |

27 |     uint256 ERC1155InvalidArrayLength;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Traceback (most recent call last):
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\platform\solc.py", line 582, in _run_solc
    ret: Dict = json.loads(stdout)
  File "D:\ProgramData\Anaconda3\lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "D:\ProgramData\Anaconda3\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "D:\ProgramData\Anaconda3\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\ProgramData\Anaconda3\lib\runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "D:\ProgramData\Anaconda3\lib\runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "D:\ProgramData\Anaconda3\Scripts\slither.exe\__main__.py", line 7, in <module>
  File "D:\ProgramData\Anaconda3\lib\site-packages\slither\__main__.py", line 727, in main
    main_impl(all_detector_classes=detectors, all_printer_classes=printers)
  File "D:\ProgramData\Anaconda3\lib\site-packages\slither\__main__.py", line 833, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
  File "D:\ProgramData\Anaconda3\lib\site-packages\slither\__main__.py", line 96, in process_all
    compilations = compile_all(target, **vars(args))
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\crytic_compile.py", line 718, in compile_all
    compilations.append(CryticCompile(target, **kwargs))
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\crytic_compile.py", line 207, in __init__
    self._compile(**kwargs)
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\crytic_compile.py", line 629, in _compile
    self._platform.compile(self, **kwargs)
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\platform\solc.py", line 151, in compile
    targets_json = _get_targets_json(compilation_unit, self._target, **kwargs)
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\platform\solc.py", line 280, in _get_targets_json
    return _run_solc(
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\platform\solc.py", line 586, in _run_solc
    raise InvalidCompilation(f"Invalid solc compilation {stderr}")
crytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.

--> draft-IERC6093.txt_0.sol



Error: Variables cannot be declared in interfaces.

 --> draft-IERC6093.txt_0.sol:3:5:

  |

3 |     uint256 ERC20InsufficientBalance;

  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

 --> draft-IERC6093.txt_0.sol:4:5:

  |

4 |     uint256 ERC20InvalidSender;

  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

 --> draft-IERC6093.txt_0.sol:5:5:

  |

5 |     uint256 ERC20InvalidReceiver;

  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

 --> draft-IERC6093.txt_0.sol:6:5:

  |

6 |     uint256 ERC20InsufficientAllowance;

  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

 --> draft-IERC6093.txt_0.sol:7:5:

  |

7 |     uint256 ERC20InvalidApprover;

  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

 --> draft-IERC6093.txt_0.sol:8:5:

  |

8 |     uint256 ERC20InvalidSpender;

  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:11:5:

   |

11 |     uint256 ERC721InvalidOwner;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:12:5:

   |

12 |     uint256 ERC721NonexistentToken;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:13:5:

   |

13 |     uint256 ERC721IncorrectOwner;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:14:5:

   |

14 |     uint256 ERC721InvalidSender;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:15:5:

   |

15 |     uint256 ERC721InvalidReceiver;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:16:5:

   |

16 |     uint256 ERC721InsufficientApproval;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:17:5:

   |

17 |     uint256 ERC721InvalidApprover;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:18:5:

   |

18 |     uint256 ERC721InvalidOperator;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:21:5:

   |

21 |     uint256 ERC1155InsufficientBalance;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:22:5:

   |

22 |     uint256 ERC1155InvalidSender;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:23:5:

   |

23 |     uint256 ERC1155InvalidReceiver;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:24:5:

   |

24 |     uint256 ERC1155MissingApprovalForAll;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:25:5:

   |

25 |     uint256 ERC1155InvalidApprover;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:26:5:

   |

26 |     uint256 ERC1155InvalidOperator;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Variables cannot be declared in interfaces.

  --> draft-IERC6093.txt_0.sol:27:5:

   |

27 |     uint256 ERC1155InvalidArrayLength;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




