'solc --version' running
'solc ICompoundTimelock.txt_3.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes --allow-paths .,D:\wanglingxiang\program_smart_contract\data_test\stage1_1_data_split' running
Compilation warnings/errors on ICompoundTimelock.txt_3.sol:
Warning: This function is named "receive" but is not the receive function of the contract. If you intend this to be a receive function, use "receive(...) { ... }" without the "function" keyword to define it.

 --> ICompoundTimelock.txt_3.sol:9:14:

  |

9 |     function receive() external payable;

  |              ^^^^^^^



Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.

--> ICompoundTimelock.txt_3.sol



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:10:5:

   |

10 |     function GRACE_PERIOD() public view returns (uint256);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:11:5:

   |

11 |     function MINIMUM_DELAY() public view returns (uint256);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:12:5:

   |

12 |     function MAXIMUM_DELAY() public view returns (uint256);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:13:5:

   |

13 |     function admin() public view returns (address);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:14:5:

   |

14 |     function pendingAdmin() public view returns (address);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:15:5:

   |

15 |     function delay() public view returns (uint256);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:16:5:

   |

16 |     function queuedTransactions(uint256 transactionId) public view returns (bytes memory);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:17:5:

   |

17 |     function setDelay(uint256 delay_) public;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:18:5:

   |

18 |     function acceptAdmin() public;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:19:5:

   |

19 |     function setPendingAdmin(address pendingAdmin_) public;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:20:5:

   |

20 |     function queueTransaction(uint256 transactionId, bytes memory data) public;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:21:5:

   |

21 |     function cancelTransaction(uint256 transactionId) public;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:22:5:

   |

22 |     function executeTransaction(uint256 transactionId) public;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Traceback (most recent call last):
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\platform\solc.py", line 582, in _run_solc
    ret: Dict = json.loads(stdout)
  File "D:\ProgramData\Anaconda3\lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "D:\ProgramData\Anaconda3\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "D:\ProgramData\Anaconda3\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\ProgramData\Anaconda3\lib\runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "D:\ProgramData\Anaconda3\lib\runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "D:\ProgramData\Anaconda3\Scripts\slither.exe\__main__.py", line 7, in <module>
  File "D:\ProgramData\Anaconda3\lib\site-packages\slither\__main__.py", line 727, in main
    main_impl(all_detector_classes=detectors, all_printer_classes=printers)
  File "D:\ProgramData\Anaconda3\lib\site-packages\slither\__main__.py", line 833, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
  File "D:\ProgramData\Anaconda3\lib\site-packages\slither\__main__.py", line 96, in process_all
    compilations = compile_all(target, **vars(args))
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\crytic_compile.py", line 718, in compile_all
    compilations.append(CryticCompile(target, **kwargs))
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\crytic_compile.py", line 207, in __init__
    self._compile(**kwargs)
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\crytic_compile.py", line 629, in _compile
    self._platform.compile(self, **kwargs)
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\platform\solc.py", line 151, in compile
    targets_json = _get_targets_json(compilation_unit, self._target, **kwargs)
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\platform\solc.py", line 280, in _get_targets_json
    return _run_solc(
  File "D:\ProgramData\Anaconda3\lib\site-packages\crytic_compile\platform\solc.py", line 586, in _run_solc
    raise InvalidCompilation(f"Invalid solc compilation {stderr}")
crytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Warning: This function is named "receive" but is not the receive function of the contract. If you intend this to be a receive function, use "receive(...) { ... }" without the "function" keyword to define it.

 --> ICompoundTimelock.txt_3.sol:9:14:

  |

9 |     function receive() external payable;

  |              ^^^^^^^



Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.

--> ICompoundTimelock.txt_3.sol



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:10:5:

   |

10 |     function GRACE_PERIOD() public view returns (uint256);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:11:5:

   |

11 |     function MINIMUM_DELAY() public view returns (uint256);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:12:5:

   |

12 |     function MAXIMUM_DELAY() public view returns (uint256);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:13:5:

   |

13 |     function admin() public view returns (address);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:14:5:

   |

14 |     function pendingAdmin() public view returns (address);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:15:5:

   |

15 |     function delay() public view returns (uint256);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:16:5:

   |

16 |     function queuedTransactions(uint256 transactionId) public view returns (bytes memory);

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:17:5:

   |

17 |     function setDelay(uint256 delay_) public;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:18:5:

   |

18 |     function acceptAdmin() public;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:19:5:

   |

19 |     function setPendingAdmin(address pendingAdmin_) public;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:20:5:

   |

20 |     function queueTransaction(uint256 transactionId, bytes memory data) public;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:21:5:

   |

21 |     function cancelTransaction(uint256 transactionId) public;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Error: Functions in interfaces must be declared external.

  --> ICompoundTimelock.txt_3.sol:22:5:

   |

22 |     function executeTransaction(uint256 transactionId) public;

   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




